<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jacobheric.youbrew-extjs</groupId>
		<artifactId>youbrew-extjs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>youbrew-parent</artifactId>
	<packaging>pom</packaging>
	<name>Youbrew-ExtJS Parent Application</name>

	<modules>
		<module>youbrew-domain</module>
		<module>youbrew-service</module>
		<module>youbrew-persist</module>
		<module>youbrew-webapp</module>
	</modules>
</project>
